<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Membuat Laporan</title>
        <style>
            body {
                background-color: #59a093;
                font-family: Arial, sans-serif;
            }
            @media print {
                .no-print { display: none !important; }
            }
            .header {
                text-align: center;
            }
            .header img {
                width: 150px;
                height: auto;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: white;
            }
            th, td {
                border: 1px solid rgb(100, 13, 13);
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #010101;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h3>LAPORAN MAHASISWA BARU YANG DITERIMA<br>PERFAKULTAS DI UNIVERSITAS NEGERI PADANG<br></h3>
            <img src="unp.png" alt="Logo UNP">
            <h3>TA : 2024/2025</h3>
            <h4>Dibuat Oleh : Rangga Dharma Putra (2434304)</h4>
        </div>

        <h3>Data Pendaftar Mahasiswa Baru Fakultas Teknik</h3>
        <table>
            <tr>
                <th style="color: blue;">No.</th>
                <th style="color: blue;">Nomor Pendaftar</th>
                <th style="color: blue;">Nama Pendaftar</th>
                <th style="color: blue;">SMA/SMK Asal</th>
                <th style="color: blue;">Prodi</th>
            </tr>
            <tr><td>1</td><td>001</td><td>Abdullah Azman</td><td>SMAN 3 Padang Panjang</td><td>Teknik Otomotif</td></tr>
            <tr><td>2</td><td>002</td><td>Rio Alfarizi</td><td>SMAN 45 Jakarta</td><td>Teknik Mesin</td></tr>
            <tr><td>3</td><td>003</td><td>Denny Januarta</td><td>SMAN 2 Bogor</td><td>Teknik Sipil</td></tr>
            <tr><td>4</td><td>004</td><td>Iqlal Shafi</td><td>SMAN 1 Pariaman</td><td>Teknik Pertambangan</td></tr>
            <tr><td>5</td><td>005</td><td>Riyad Mardani</td><td>MAN 5 Padang</td><td>Teknik Bangunan</td></tr>
        </table>

        <h3>Data Pendaftar Mahasiswa Baru Fakultas Bahasa dan Sastra</h3>
        <table>
            <tr>
                <th style="color: rgb(232, 99, 255);">No.</th>
                <th style="color: rgb(232, 99, 255);">Nomor Pendaftar</th>
                <th style="color: rgb(232, 99, 255);">Nama Pendaftar</th>
                <th style="color: rgb(232, 99, 255);">SMA/SMK Asal</th>
                <th style="color: rgb(232, 99, 255);">Prodi</th>
            </tr>
            <tr><td>1</td><td>006</td><td>Leon Davinci</td><td>SMAN 1 Padang Panjang</td><td>Pendidikan Bahasa Indonesia</td></tr>
            <tr><td>2</td><td>007</td><td>Chika Jenika Query</td><td>SMAN 1 DharmasRaya</td><td>Pendidikan Bahasa Jepang</td></tr>
            <tr><td>3</td><td>008</td><td>Rudi Rudika</td><td>SMAN 2 Bandung</td><td>Perpustakaan & Kearsipan</td></tr>
            <tr><td>4</td><td>009</td><td>Navira Liona Putri</td><td>SMAN 2 Dharmasraya</td><td>Ilmu Keguruan Bahasa</td></tr>
            <tr><td>5</td><td>010</td><td>Rido Anugrah</td><td>SMAN 1 Jakarta Selatan</td><td>Pendidikan Bahasa Perancis</td></tr>
        </table>

        <h3>Data Pendaftar Mahasiswa Baru Fakultas Matematika Dan Ilmu Pengetahuan Alam</h3>
        <table>
            <tr>
                <th style="color: red;">No.</th>
                <th style="color: red;">Nomor Pendaftar</th>
                <th style="color: red;">Nama Pendaftar</th>
                <th style="color: red;">SMA/SMK Asal</th>
                <th style="color: red;">Prodi</th>
            </tr>
            <tr><td>1</td><td>011</td><td>Iqbal Zyakira</td><td>SMAN 2 Bukit Tinggi</td><td>Fisika Terapan</td></tr>
            <tr><td>2</td><td>012</td><td>Jenika Putri Noala</td><td>MAN 1 Dharmasraya</td><td>Kimia Murni</td></tr>
            <tr><td>3</td><td>013</td><td>Ria Ricis</td><td>SMAN 4 Bandung</td><td>Matematika</td></tr>
            <tr><td>4</td><td>014</td><td>Putri Namora</td><td>SMAN 12 Dharmasraya</td><td>Biologi</td></tr>
            <tr><td>5</td><td>015</td><td>Alfazman Rizky</td><td>SMAN 1 Jakarta Utara</td><td>Pendidikan Matematika</td></tr>
        </table>
    </body>
</html>